{
  "name": "ptic",
  "version": "0.1.3",
  "description": "precise resyncing interval",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zaphod1984/node-ptic.git"
  },
  "keywords": [
    "interval",
    "tick",
    "precise",
    "resync"
  ],
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaphod1984/node-ptic/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.7.2",
    "sinon": "~1.7.3"
  }
}
